# Project Name to be displayed in Serenity BDD Report
serenity.project.name = CiviCRM Automated Test Suite

# CiviCRM Application Base URL
webdriver.base.url=http://civihr-staging.civihrhosting.co.uk

# Set Webdriver Driver
# webdriver.driver=firefox
# webdriver.chrome.driver=C:\\selenium\\chromedriver.exe

# Selenium Grid Url
#webdriver.remote.url=

# Setting Browser Height and Width
serenity.browser.height = 768
serenity.browser.width = 1280

# Set logging level using this property
serenity.logging=QUIET

# Automated Tests Root Directory
serenity.test.root=sf.features

# Set property to take snapshot on failure
serenity.take.screenshots=FOR_FAILURES

# Set Implicit Wait to 15000 ms = 15 sec
webdriver.timeouts.implicitlywait=1000

# Set Explicit Wait to 30000 ms = 30 sec
webdriver.wait.for.timeout=30000

dashboard.excluded.tag.list=Browser
